title: Home
'@extends':
    type: default
    context: blueprints://pages

#info : http://blog.netgloo.com/2016/10/02/grav-custom-fields-on-pages/

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab
          fields:
            
            header.custom.email:
              type: text
              label: Email
              size: medium
              style: vertical

            header.custom.lieu:
              type: text
              label: Lieu
              size: large
              style: vertical
            header.custom.adresse:
              type: text
              label: Adresse
              size: large
              style: vertical
