title: Media
'@extends':
    type: default
    context: blueprints://pages

#info : http://blog.netgloo.com/2016/10/02/grav-custom-fields-on-pages/

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab
          #
          # Add your custom fields here.
          # These fields will be available in the page's Content tab
          # inside the Admin Panel.
          #
          fields:
            #
            # Custom text field
            #
            header.media_order:
              type: ignore

            header.custom.mediaList:
              name: media
              type: list
              style: vertical
              label: Media
              fields:
                .title:
                  type: text
                  label: Titre
                .media:
                  type: file
                  label: Fichier
                  destination: 'self@'
                  accept:
                    - image/*
                    - .pdf
