title: Sponsors
'@extends':
    type: default
    context: blueprints://pages

#info : http://blog.netgloo.com/2016/10/02/grav-custom-fields-on-pages/

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab
          fields:
            header.media_order:
              @unset: true

            header.custom.rec_min:
              type: list
              style: vertical
              label: Recompense 100 - 500 €
              fields:
                .rec:
                  type: text
                  label: Titre
                .info:
                  type: text
                  label: info

            header.custom.rec_med:
              type: list
              style: vertical
              label: Recompense 500 - 1000 €
              fields:
                .rec:
                  type: text
                  label: Titre
                .info:
                  type: text
                  label: info

            header.custom.rec_max:
              type: list
              style: vertical
              label: Recompense 1000 € +
              fields:
                .rec:
                  type: text
                  label: Titre
                .info:
                  type: text
                  label: info

            header.custom.orga:
              type: list
              style: vertical
              label: Organisateurs
              fields:
                .logo:
                  type: filepicker
                  folder: '@self/organisateurs'
                  preview_images: true
                  label: Logos
                .url:
                  type: text
                  label: URL

            header.custom.part:
              type: list
              style: vertical
              label: Partenaires
              fields:
                .logo:
                  type: filepicker
                  folder: '@self/partenaires'
                  preview_images: true
                  label: Logos
                .url:
                  type: text
                  label: URL

            header.custom.sponsor:
              type: list
              style: vertical
              label: Sponsors
              fields:
                .logo:
                  type: filepicker
                  folder: '@self/sponsors'
                  preview_images: true
                  label: Logos
                .url:
                  type: text
                  label: URL


            header.custom.old:
              type: list
              style: vertical
              label: Ancien Sponsors
              fields:
                .logo:
                  type: text
                  label: Nom
                .url:
                  type: text
                  label: URL
